# CS4125

./: .gitignore  App.razor  CS4125.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  app.db  app.db-shm  app.db-wal
.github/workflows/: build.yml  codeql.yml  main_farmledger.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: IRegister.cs  IRegistrationValidator.cs  RegistrationValidator.cs  System.cs  SystemController.cs
Data/: Address.cs  Animal.cs  AnimalFactory.cs  ApplicationDbContext.cs  Bovine.cs  Bull.cs  Cow.cs  Equine.cs  Ewe.cs  Farmer.cs  IFemale.cs  IMale.cs  IObserver.cs  ISite.cs  ISubject.cs  Invoice.cs  Mare.cs  Ovine.cs  Ram.cs  Site.cs  Stallion.cs  System.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Animal/: Animal.cs  AnimalFactory.cs  Bovine.cs  Bull.cs  Cow.cs  Equine.cs  Ewe.cs  IFemale.cs  IMale.cs  Mare.cs  Ovine.cs  Ram.cs  Stallion.cs
Data/AnimalData/: Animal.cs  AnimalFactory.cs  Bovine.cs  Bull.cs  Cow.cs  Equine.cs  Ewe.cs  IFemale.cs  IMale.cs  Mare.cs  Ovine.cs  Ram.cs  Stallion.cs
Data/Finance/: BronzeTierInvoice.cs  GoldTierInvoice.cs  IObserver.cs  ISubject.cs  Invoice.cs  InvoiceBase.cs  InvoiceDecorator.cs  SilverTierInvoice.cs
Data/Finance/State/: BronzeTierSub.cs  Context.cs  GoldTierSub.cs  SilverTierSub.cs  State.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/System/: CompanyData.cs  System.cs
Data/UserData/: Address.cs  Farmer.cs  ISite.cs  Site.cs  User.cs
Models/: Person.cs
ORM/: database.cs  designer.cs
Pages/: Dash.razor  Dash.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AdminTasks.cs
Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tests/: AnimalFactoryTests.cs  BullTests.cs  CowTests.cs  EweTests.cs  InvoiceTests.cs  MareTests.cs  RamTests.cs  StallionTests.cs
wwwroot/css/: app.css
